def get_book_text(filepath):
    with open (filepath) as f:
        return f.read()

from stats import count_words

from stats import count_characters

from stats import sort_char

def main():
    book_path = "books/frankenstein.txt"
    text = get_book_text(book_path)
    num_words = count_words(text)
    print(f'{num_words} words found in the document')
    char_counts = count_characters(text)

    print("\nCharacter counts:")

    for char, count in char_counts.items():
        if char == 't' or char == 'p' or char == 'c':
            print(f"'{char}': {count}")

    sort_char(char_count)

main()
